.TL 
Java Appliation Programming
.AU 
Neil Kingdom
.AI 
Algonquin College

.SH 
Introduction
.PP 
Welcome to yet another Java programming course. This one is on Java Application Programming. The title might mislead you to think that we will
be discussing how to build a smartphone app, but this is not necesarily the case. We will however, be looking at Graphical User Interface (GUI)
components, graphics, events, event handlers, as well as threads, and more. This course is the third in a series of Java courses that I've been
recording. The first being 'Introduction to Java', which was followed by 'Data Structures', so check those out if you haven't already, since
this course assumed you're familiar with those concepts.
.NH
AWT, Swing, and JavaFX
.PP
Java was created in 1995 with the primary intention of creating portable code that would rely on as few dependencies as possible. Java was originally
created under Sun Microsystems, but has since been aqcuired by Oracle. With the original release of Java, the tools that were available to programmers
for creating graphical applications were primarily included in Java's Abstract Window Toolkit (AWT). The AWT is a library for developing GUI 
applications and it still lives on to this day. In 1996, however, only one year after the original release of Java (and of the AWT), came Swing.
Swing was an extention of the AWT that came with a more robust set of features and a new platform independant 'Look and Feel' so that the window would
adopt the operating system's native look. In 2008, Sun created a completely new set of graphical tools called Java FX. The intention of Java FX was to
replace the AWT and Swing entirely. Java FX has even more tools than Swing does, however, it did not take off to the extent that Sun was likely 
hoping for. As of the time of writing this, both options are equally viable. Regardless, this course will be covering both, although I must admit that
my experience is far greater in Swing than it is in Java FX. 
.NH
Basics of AWT and Swing
.PP
AWT and Swing are simple to understand, and yet take a lot of practice to master. It is important that you understand how Swing intends you to use it,
otherwise you may go into it guns-a-blazin' and write some very poor and messy code.
.PP
Some random padding

try this
.PSPIC ContainerHeirarchy.ps
